source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               external/jaxws-rt-2.0.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.extra.classpath = external/jaxws-rt-2.0.jar
